# ResourcefulShulkers

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/iglee42/resourcefulshulkers/: ResourcefulShulkers.java  ResourcefulShulkersConfig.java
src/main/java/fr/iglee42/resourcefulshulkers/aura/: AuraOverlay.java  ClientAuraData.java  ShulkerAura.java  ShulkerAuraManager.java
src/main/java/fr/iglee42/resourcefulshulkers/blocks/: GeneratingBoxBlock.java  PurpurTargetBlock.java  ShulkerAbsorberBlock.java  ShulkerInfuserBlock.java  ShulkerPedestalBlock.java
src/main/java/fr/iglee42/resourcefulshulkers/command/: RSCommand.java  TRSCommand.java
src/main/java/fr/iglee42/resourcefulshulkers/entity/: BaseEssenceShulker.java  CustomShulker.java  CustomShulkerBullet.java  ResourceShulker.java  TypeShulker.java
src/main/java/fr/iglee42/resourcefulshulkers/events/: ClientEvents.java  CommonEvents.java
src/main/java/fr/iglee42/resourcefulshulkers/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDataComponents.java  ModEntities.java  ModItems.java  ModRecipeSerializers.java  ModRecipes.java
src/main/java/fr/iglee42/resourcefulshulkers/item/: GeneratingBoxItem.java  ShellItem.java  ShulkerItem.java  UpgradeItem.java
src/main/java/fr/iglee42/resourcefulshulkers/jei/: BigItemstackRenderer.java  BoxOutputRecipeCategory.java  JEIPlugin.java  ShellOutputRecipeCategory.java  ShulkerEnvironnementInfusionRecipeCategory.java  ShulkerItemInfusionRecipeCategory.java
src/main/java/fr/iglee42/resourcefulshulkers/menu/: GeneratingBoxMenu.java
src/main/java/fr/iglee42/resourcefulshulkers/mixins/: BlockEntityWithoutLevelRendererMixin.java  CustomHeadLayerMixin.java  LevelMixin.java  ResourcePackLoaderMixin.java  SheetsMixin.java
src/main/java/fr/iglee42/resourcefulshulkers/network/: ModMessages.java
src/main/java/fr/iglee42/resourcefulshulkers/recipes/: ITickableRecipe.java  ModRecipes.java  ShulkerItemInfusionRecipe.java  ShulkerRecipeEnvironnement.java
src/main/java/fr/iglee42/resourcefulshulkers/resourcepack/: InMemoryPack.java  PackType.java  PathConstant.java  TRSPackFinder.java
src/main/java/fr/iglee42/resourcefulshulkers/utils/: BaseTypes.java  CommonUtils.java  Materials.java  ShulkerType.java  ShulkersManager.java  SkullTypes.java  TIABUtils.java  Type.java  TypesManager.java  Upgrade.java  Utils.java
src/main/java/fr/iglee42/techresourcesshulker/: ClientEvents.java  Events.java  Materials.java  ModContent.java  TechResourcesShulker.java
src/main/java/fr/iglee42/techresourcesshulker/aura/: AuraOverlay.java  ClientAuraData.java  ShulkerAura.java  ShulkerAuraManager.java
src/main/java/fr/iglee42/techresourcesshulker/blocks/: EnergyInserterBlock.java  GeneratingBoxBlock.java  PurpurTargetBlock.java  ShulkerAbsorberBlock.java  ShulkerInfuserBlock.java  ShulkerPedestalBlock.java
src/main/java/fr/iglee42/techresourcesshulker/client/: ClientEvents.java
src/main/java/fr/iglee42/techresourcesshulker/command/: TRSCommand.java
src/main/java/fr/iglee42/techresourcesshulker/customize/: Types.java
src/main/java/fr/iglee42/techresourcesshulker/custompack/: InMemoryPack.java  PackType.java  PathConstant.java  TRSPackFinder.java
src/main/java/fr/iglee42/techresourcesshulker/entity/: BaseEssenceShulker.java  CustomShulker.java  CustomShulkerBullet.java  ResourceShulker.java
src/main/java/fr/iglee42/techresourcesshulker/events/: ClientEvents.java  CommonEvents.java  Events.java
src/main/java/fr/iglee42/techresourcesshulker/init/: ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItems.java
src/main/java/fr/iglee42/techresourcesshulker/item/: ShellItem.java  ShulkerInfuserItem.java  ShulkerItem.java  UpgradeItem.java
src/main/java/fr/iglee42/techresourcesshulker/jei/: BigItemstackRenderer.java  JEIPlugin.java  ShulkerEnvironnementInfusionRecipeCategory.java  ShulkerItemInfusionRecipeCategory.java
src/main/java/fr/iglee42/techresourcesshulker/menu/: GeneratingBoxMenu.java
src/main/java/fr/iglee42/techresourcesshulker/mixins/: BlockEntityWithoutLevelRendererMixin.java  CustomHeadLayerMixin.java  LevelMixin.java  ResourcePackLoaderMixin.java  SheetsMixin.java
src/main/java/fr/iglee42/techresourcesshulker/network/: ModMessages.java
src/main/java/fr/iglee42/techresourcesshulker/recipes/: ITickableRecipe.java  ModRecipes.java  ShulkerEnvironnementRecipe.java  ShulkerItemInfusionRecipe.java  ShulkerRecipeEnvironnement.java
src/main/java/fr/iglee42/techresourcesshulker/resourcepack/: InMemoryPack.java  PackType.java  PathConstant.java  TRSPackFinder.java
src/main/resources/: pack.mcmeta  resourcefulshulkers.mixins.json  techresourcesshulker.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/resourcefulshulkers/blockstates/: purpur_target.json  shulker_absorber.json  shulker_infuser.json  shulker_pedestal.json
src/main/resources/assets/resourcefulshulkers/lang/: en_us.json
src/main/resources/assets/techresourcesshulker/blockstates/: energy_inputer.json  energy_inserter.json  purpur_target.json  shulker_absorber.json  shulker_infuser.json  shulker_pedestal.json
src/main/resources/assets/techresourcesshulker/lang/: en_us.json
src/main/resources/data/resourcefulshulkers/advancements/: aura.json  environment_infusion.json  head.json  item_infusion.json  root.json
src/main/resources/data/resourcefulshulkers/recipes/: base_essence.json  durability_upgrade.json  dye_shulker.json  purpur_target.json  quantity_upgrade.json  shell_upgrade.json  shulker_absorber.json  shulker_infuser.json  shulker_pedestal.json  speed_upgrade.json  upgrade_base.json
src/main/resources/data/techresourcesshulker/advancements/: aura.json  environment_infusion.json  head.json  item_infusion.json  root.json
src/main/resources/data/techresourcesshulker/recipes/: base_essence.json  durability_upgrade.json  end_shulker.json  purpur_target.json  speed_upgrade.json  test_item.json  upgrade_base.json
(+178 files in other folders)
